{
  "version": 2,
  "installCommand": "yarn install && node node_modules/puppeteer/install.mjs",
  "buildCommand": "yarn build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}